<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.abitbol.service4night.MainActivity">

    <item
        android:id="@+id/app_settings_item"
        android:orderInCategory="99"
        android:title="@string/application_settings_title"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always"
        />

    <item
        android:title="@string/log_in_menu_item"
        android:id="@+id/log_in_item"
        android:orderInCategory="95"
        app:showAsAction="ifRoom|withText"
        android:icon="@mipmap/ic_log_in"/>
    <item
        android:title="@string/sign_in_menu_item"
        android:id="@+id/sign_in_item"
        android:orderInCategory="96"
        app:showAsAction="never"
        android:icon="@mipmap/ic_sign_in"/>


</menu>