<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:tag="fragment_location">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/location_FrameLayout">



        <LinearLayout
            android:id="@+id/location_mainContainer"

            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingHorizontal="5dp"
            android:focusableInTouchMode="true"

            android:layout_marginHorizontal="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location_name_textView"
                android:textAlignment="center"
                android:background="@drawable/rounded_corners"
                android:maxLines="1"/>
            <FrameLayout
                android:id="@+id/pictureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_weight="1"
                android:layout_margin="2dp"

                >

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/location_viewPager"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:clickable="true"

                    />

                <ImageButton
                    android:id="@+id/fullscreen_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="5dp"
                    android:alpha="1.0"
                    android:background="@mipmap/ic_fullscreen_square"
                    android:clickable="true"
                    android:contentDescription="@string/fullscreen_button_content_description"
                    android:foreground="@mipmap/ic_fullscreen_square"
                    android:scaleX="0.9"
                    android:scaleY="0.9" />


            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="2dp"
                android:rowCount="6"
                android:columnCount="3"

                >



                <TextView
                    android:id="@+id/location_coordinatesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:textAlignment="center"
                    android:layout_column="0"

                    android:layout_columnSpan="3"
                    />


                <CheckBox
                    android:id="@+id/location_checkBox1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:clickable="false"
                    android:background="@drawable/rounded_corner_thin"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/location_checkBox1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:clickable="false"
                    android:background="@drawable/rounded_corner_thin"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/location_checkBox1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:clickable="false"
                    android:background="@drawable/rounded_corner_thin"
                    android:textSize="12sp"
                    android:visibility="invisible" />


                <CheckBox
                    android:id="@+id/location_checkBox2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_gravity="fill_horizontal"
                    android:clickable="false"
                    android:background="@drawable/rounded_corner_thin"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/location_checkBox2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:clickable="false"
                    android:background="@drawable/rounded_corner_thin"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/location_checkBox2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="fill_horizontal"
                    android:clickable="false"
                    android:background="@drawable/rounded_corner_thin"
                    android:textSize="12sp"
                    android:visibility="invisible" />
                <CheckBox
                    android:id="@+id/location_checkBox3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:layout_gravity="fill_horizontal"
                    android:clickable="false"
                    android:background="@drawable/rounded_corner_thin"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/location_checkBox3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:clickable="false"
                    android:background="@drawable/rounded_corner_thin"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/location_checkBox3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_gravity="fill_horizontal"
                    android:clickable="false"
                    android:background="@drawable/rounded_corner_thin"
                    android:textSize="12sp"
                    android:visibility="invisible" />




            </GridLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/location_descriptionEditText"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="description"
                android:gravity="start"
                android:hint="@string/description_hint"
                android:minLines="2"
                android:background="@drawable/rounded_corner_blue_light"

                android:textAlignment="textStart"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/buttonItinerary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/google_maps_itinerary_label"
                android:textSize="11sp"/>
            <Button
                android:id="@+id/buttonGoogleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:textSize="11sp"
                android:text="@string/search_in_google_label" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/location_progressBarContainer"
            android:visibility="gone"
            android:background="@color/black"
            android:alpha="0.6"
            >
            <LinearLayout

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corners"
                android:alpha="1"
                android:orientation="vertical"
                >

                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:id="@+id/location_progressBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/loading_pictures"
                    android:id="@+id/location_progressBarTextView" />
            </LinearLayout>


        </FrameLayout>
    </FrameLayout>


</ScrollView>